# Buddy_project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boss/buddy/calender/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/krypton/calender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boss/buddy/: About.java  ContactUs.java  MainActivity.java  MainMenu.java
app/src/main/java/com/boss/buddy/CalendarEvent/: EventActivity.java
app/src/main/java/com/boss/buddy/CloudDataFetch/: RemoteConfigActivity.java
app/src/main/java/com/boss/buddy/CloudMessaging/: CloudMessageActivity.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/boss/buddy/TimeTable/: Class_Time_Table_activity.java  TimeTable.java
app/src/main/java/com/example/krypton/calender/: ActivityAPI.java  ActivityCEvents.java  EventActivity.java  Main2Activity.java  MainActivity.java  RemoteConfigActivity.java
app/src/main/java/com/example/krypton/calender/Calander/: ActivityAPI.java  EventActivity.java
app/src/main/java/com/example/krypton/calender/CloudMessaging/: CloudMessageActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/example/krypton/calender/DataProcess/: RemoteConfigActivity.java  SharedPreferencesJava.java
app/src/main/res/drawable/: button_design1.xml  cellborder.xml
app/src/main/res/drawable-xhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_api.xml  activity_class__time__table_activity.xml  activity_cloud_message.xml  activity_contact_us.xml  activity_event.xml  activity_main.xml  activity_remote_config.xml  activity_shared_preferences_java.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/boss/buddy/calender/: ExampleUnitTest.java
app/src/test/java/com/example/krypton/calender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
